UT3_Ac5_Calculadora/MainWindow.xaml

<Window x:Class="UT3_Ac5_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac5_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinWidth="250" MinHeight="350" Icon="calculator_calc.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <Style TargetType="Border" x:Key="Borde">
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="BorderBrush" 
                    Value="Black"/>
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Style="{StaticResource Borde}">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="textoSalidaTextBlock" 
                           Text="" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Borde}">
            <Button Tag="1">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox> 
            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Borde}">
            <Button Tag="2">
                <Viewbox>
                        <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource Borde}">
            <Button Tag="3">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource Borde}">
            <Button Tag="4">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Borde}">
            <Button Tag="5">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource Borde}">
            <Button Tag="6">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource Borde}">
            <Button Tag="7">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border  Grid.Row="4"
                Grid.Column="1"
                 Style="{StaticResource Borde}">
            <Button Tag="8">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource Borde}">
            <Button Tag="9">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.Row="5"
                Grid.ColumnSpan="3"
                Style="{StaticResource Borde}">
            <Button Tag="0">
                <Viewbox>
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</Window>
