UT3_Ac5_Calculadora/MainWindow.xaml

<Window x:Class="UT3_Ac5_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac5_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinWidth="250" MinHeight="350" Icon="calculator_calc.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="textoSalidaTextBlock" Text="" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Tag="1"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox> 
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Tag="2"
                Click="Button_Click">
            <Viewbox>
                    <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Tag="3"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Tag="4"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Tag="5"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Tag="6"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Tag="7"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Tag="8"
                Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                Tag="9"
                Click="Button_Click" >
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="5"
            Tag="0"
            Click="Button_Click" >
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
